<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ABOUT FINSWIMMING</title>
    <link rel="stylesheet" type="text/css" href="aboutF.css">
  </head>
  <body>
    <img src="img/trial1.jpg" class="img-aboutF1" alt="img">
    <div class="cover"></div>

    <ul id="menu1">
      <li><a href="home.html">HOME</a></li>
      <li><a href="trial.html">TRIAL</a></li>

      <li><a href="team.html">TEAM</a>
        <ul>
          <li><a href="#">COLLEGE</a></li>
          <li><a href="#">CLUB</a></li>
          <li><a href="#">NATIONAL</a></li>
        </ul>
      </li>

      <li><a href="training.html">TRAINING</a>
        <ul>
          <li><a href="Tstory.html">TRAINING STORY</a></li>
        </ul>
      </li>

      <li><a href="#">RACE</a>
        <ul>
          <li><a href="#"> JFSA CUP</a></li>
        </ul>
      </li>

      <li><a href="NEWS.html">NEWS</a></li>

      <li><a href="about.html">ABOUT</a>
        <ul>
          <li><a href="aboutF.html">FINSWIMMING</a></li>
          <li><a href="#">JFSA</a></li>
        </ul>
      </li>
    </ul>

    <p class="title1">FINSWIMMING</p>
    <p class="title2">フィンスイミング</p>
    <div class="bar1"></div>

    <p class="title3">FINSWIMMING</p>
    <div class="bar2"></div>

    <div class="allbox">

     <div class="box1">
      <img src="img/trial2.png" class="img-aboutF2">

      <div class="triangle1">
      <div class="triangle2">
          <p class="tri-text1">題名をここに入力</p>
          <p class="tri-text2">お試しの文章が入ってますが、
            今後トレーニングに関する文章に変わる予定でえす。
            お試しの文章が入ってますが、今後トレーニングに関する文章に変わる予定でえす。
              お試しの文章が入ってますが、今後トレーニングに関する文章に変わ
              る予定でえす。今気づいたけど結構な文章量入ります。ここまで
            でも約140文字。</p>
      </div>
      </div>

      <p class="title4">STYLE</p>
      <div class="bar3"></div>
     </div>

     <div class="box2">
       <div class="triangle3">
        <img src="img/about1.png" class="img-aboutF3" alt="imgs">
        <p class="title5">AP</p>
        <p class="tri-text3">お試しの文章です。お試しの文章です。お試しの文章です。お試しの文章です。
          お試しの文章です。お試しの文章です。お試しの文章です。お試しの文章です。
        </p>
      </div>

      <div class="triangle4">
       <img src="img/about1.png" class="img-aboutF3" alt="imgs">
       <p class="title5">SF</p>
       <p class="tri-text3">お試しの文章です。お試しの文章です。お試しの文章です。お試しの文章です。
         お試しの文章です。お試しの文章です。お試しの文章です。お試しの文章です。
       </p>
     </div>

     <div class="triangle5">
      <img src="img/about1.png" class="img-aboutF3" alt="imgs">
      <p class="title5">BF</p>
      <p class="tri-text3">お試しの文章です。お試しの文章です。お試しの文章です。お試しの文章です。
        お試しの文章です。お試しの文章です。お試しの文章です。お試しの文章です。
      </p>
    </div>

    <div class="triangle6">
     <img src="img/about1.png" class="img-aboutF3" alt="imgs">
     <p class="title5">IM</p>
     <p class="tri-text3">お試しの文章です。お試しの文章です。お試しの文章です。お試しの文章です。
       お試しの文章です。お試しの文章です。お試しの文章です。お試しの文章です。
     </p>
   </div>

     </div>


    </div>

  </body>
</html>
